VITE_APP_BASE_URL=http://localhost:8081
VITE_APP_API_URL=http://localhost:8081/api/v1

# WILAYAH API
VITE_APP_API_WILAYAH_URL=https://staggingabsensi.labura.go.id/api-wilayah-indonesia/static/api

# VITE_APP_API_WILAYAH_URL=https://api.binderbyte.com/wilayah
# VITE_APP_WILAYAH_KEY=d26b63cc944cbd27a8d3707149a93134095e3893e54050cdba92952dd4131a27
